"""
默认参数
默认参数在定义函数的时候使用k=v的形式定义；
调用函数时，如果没有传递参数，则会使用默认参数
如果传递参数的话，那么就使用传递的参数
"""
def func2(a,b,c,d):
    print("参数a的值为",a)
    print("参数b的值为",b)
    print("参数c的值为",c)
    print("参数d的值为",d)

#关键字参数， 传参位置可以变化
# func2(b=0,c=-1,d=2,a=1)
#如果不输入a=10.那么必须把值放在第一位
func2(10,b=0,c=-1,d=2)





# def furn2(a=1):
#     print("参数a的值为",a)
#
# furn2(2)